<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user details</title>
    <style>
        /*user-details.html - блок с информацией про user вверху страницы. Кнопка ниже, на 90% ширины
         страницы, по центру.*/
        /*блоки с краткой информацией про post - в ряд по 5 объектов.*/
        body{
            background-color: #9198e5;
        }

        #main{
            height: 1000px;
            width: 100%;


        }
        .postsBtn {
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            height: 30px;

        }

        .postsDiv{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;


        }

        .divPost{
            width: 15%;
            margin-bottom: 3%;
            margin-top: 2%;
            background-color: #35cd9f;
            border-radius: 20px;
            padding: 20px;
            font-size: large;
        }



        .hide{
            display: none;
        }

        button{
            border: 0;
            border-radius: 20px;
            background-color: #0b8eef;
        }
    </style>
</head>
<body>

<h1>user details html !!!!!!!!!!!</h1>

<div id="main"></div>

<script src="user-details.js"></script>

</body>
</html>