<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mini project</title>
    <style>
        body{
            margin: 0;
            background-color: #9198e5;

        }
        /*index.html - все блоки с user - по 2 в ряд. кнопки/ссылки находяться под информацией про user*/
        #main{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-evenly;


        }
        .user{
            width: 40%;
            background-color: rgba(154, 72, 255, 0.94);
            margin-bottom: 20px;
            margin-top: 20px;
            border-radius: 20px;
            padding: 10px;

        }
        button{
            border: 0;
            width: 20%;
            border-radius: 20px;
            background-color: #0b8eef;
        }
    </style>
</head>
<body>


<div id="main"></div>

<script src="index.js"></script>

</body>
</html>