<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .wrap {
            height: 450px;


            display: flex;
            justify-content: space-evenly;
        }

        .card {
            width: 300px;
            height: 400px;
            background: white;

            box-sizing: border-box;
            border: 1px solid #123;

            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .title {
            width: 100%;
            height: 140px;

            font-size: 30px;
            font-family: Cambria, serif;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .txt {
            width: 100%;
            height: 120px;

            font-size: 20px;
            line-height: 25px;

            display: flex;
            align-items: center;
            text-align: center;
        }

        .link {
            width: 80%;
            height: 60px;

            box-sizing: border-box;
            border: 1px solid black;
            justify-content: center;

            display: flex;
            align-items: center;
            margin-top: 20px;

            font-size: 20px;
            text-decoration: none;
            color: #000;


        }
    </style>
</head>
<body>


<div class="wrap">
    <div class="card">
        <div class="title">Lorem Ipsum</div>
        <div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta eos illo non quos! Consequatur
            vitae?
        </div>
        <a class="link" href="#">Learn More</a>

    </div>
    <div class="card">
        <div class="title">Lorem Ipsum</div>
        <div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta eos illo non quos! Consequatur
            vitae?
        </div>
        <a class="link" href="#">Learn More</a>

    </div>
    <div class="card">
        <div class="title">Lorem Ipsum</div>
        <div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta eos illo non quos! Consequatur
            vitae?
        </div>
        <a class="link" href="#">Learn More</a>

    </div>


</div>
</body>
</html>